general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "memory"
order += "disk /"
order += "load"
order += "time"
order += "tztime amsterdam"
order += "volume master"

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

memory {
        format = "%used (%available)"
        threshold_degraded = "10%"
        format_degraded = "MEMORY LOW: %available"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime amsterdam {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Amsterdam"
        hide_if_equals_localtime = true
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}
