general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "disk /"
order += "load"
order += "time"
order += "tztime amsterdam"
order += "volume master"

wireless _first_ {
    format_up = "W: %ip (%quality at %essid)"
    format_down = ""
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage (%remaining)"
    format_down = ""
    low_threshold = 30
    threshold_type = "time"
}

memory {
    format = "%used (%available)"
    threshold_degraded = "10%"
    format_degraded = "MEMORY LOW: %available"
}

disk "/" {
    format = "%avail"
}

load {
    format = "%1min"
    max_threshold = 4
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime amsterdam {
    format = "%Y-%m-%d %H:%M:%S"
    timezone = "Europe/Amsterdam"
    hide_if_equals_localtime = true
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
}
