general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ethernet enp38s0"
order += "memory"
order += "disk /"
order += "load"
order += "time"
order += "tztime amsterdam"
order += "volume master"

ethernet enp38s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

memory {
        format = "%used (%percentage_used)"
        threshold_degraded = "10%"
        format_degraded = "MEMORY LOW: %free"
}

disk "/" {
        format = "%free"
}

load {
        format = "%5min"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime amsterdam {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Amsterdam"
        hide_if_equals_localtime = true
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
