Section "InputClass"
        Identifier "pointer acceleration overrides"
        MatchDriver "libinput"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0.4"
EndSection
