Section "InputClass"
        Identifier "synaptics touchpad overrides"
        MatchDriver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "HorizScrollDelta" "-111"
	Option "VertScrollDelta" "-111"
	Option "HorizTwoFingerScroll" "1"
	Option "VertTwoFingerScroll" "1"
	Option "HorizEdgeScroll" "1"
	Option "VertEdgeScroll" "1"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "CoastingSpeed" "0.5"
EndSection
